# MyCoreLib

./: MyCoreLib.sln  README.md  UpgradeLog.htm  dirs.proj  hw20180625.html
src/MyCoreLib.BaseAOP/: MyCoreLib.BaseAOP.csproj
src/MyCoreLib.BaseAOP/Properties/: AssemblyInfo.cs
src/MyCoreLib.BaseAsync/: MyCoreLib.BaseAsync.csproj  MyCoreLib.BaseAsync.xproj
src/MyCoreLib.BaseAsync/AMP/: AMPDemo.cs  InvokeMamager.cs  readme.txt
src/MyCoreLib.BaseAsync/APM/: APMDemo.cs  InvokeMamager.cs
src/MyCoreLib.BaseAsync/EAP/: EAPDemo.cs  EventManager.cs  ObserverDemo.cs  readme.txt
src/MyCoreLib.BaseAsync/Observer/: Assistant.cs  Manager.cs  PriceManager.cs  WageManager.cs  Worker.cs
src/MyCoreLib.BaseAsync/ProgressBar/: ProgressBar.cs
src/MyCoreLib.BaseAsync/Properties/: AssemblyInfo.cs
src/MyCoreLib.BaseAsync/TAP/: ParallelManager.cs  TAPDemo.cs  TaskManager.cs  TimeoutTask.cs  readme.txt
src/MyCoreLib.BaseAsync/Thread/: ThreadManager.cs  readme.txt
src/MyCoreLib.BaseCache/: BaseCache.cs  CachedEntity.cs  ICache.cs  ICachedServer.cs  MyCoreLib.BaseCache.csproj  MyCoreLib.BaseCache.xproj  StartupDemo.cs  project.json
src/MyCoreLib.BaseCache/CacheManager/: BaseCacheManager.cs  ICacheManager.cs  ICacheProvider.cs
src/MyCoreLib.BaseCache/Exceptions/: CacheOutOfSyncException.cs
src/MyCoreLib.BaseCache/LocalCached/: BaseLocalCache.cs  BaseTimerCache.cs
src/MyCoreLib.BaseCache/Memcached/: MemcachedService.cs  MemcachedStats.cs
src/MyCoreLib.BaseCache/MemoryCache/: BaseMemoryCache.cs  BaseTimerCache.cs  CoreMemoryCacheProvider.cs  IncrementalSyncCache.cs  SynchronizedCache.cs
src/MyCoreLib.BaseCache/Properties/: AssemblyInfo.cs
src/MyCoreLib.BaseCache/RedisCached/: CoreRedisCacheProvider.cs  RedisService.cs
src/MyCoreLib.BaseData/: DBContext.cs  DBConvertExtension.cs  DBExtensions.cs  DBFactory.cs  DBInstance.cs  DBProviderType.cs  DBSqlConnection.cs  DefaultFactoryImpl.cs  IDBContext.cs  IDBFactoryImpl.cs  IDBInstance.cs  MasterLock.cs  MyCoreLib.BaseData.csproj  MyCoreLib.BaseData.xproj  SystemDB.cs  project.json  project.lock.json
src/MyCoreLib.BaseData/Entity/: BaseEntity.cs  BaseEntityCollection.cs  ExtendableEntity.cs  ExtendedAttributesCompiler.cs  IDbEntity.cs  IExtendableEntity.cs  IExtendedAttributes.cs  IExtendedAttributesFactory.cs  IIntegerIdEntity.cs  ITimestamp.cs  IntegerIdEntity.cs  SystemDB.cs
src/MyCoreLib.BaseData/Exceptions/: DBNotFoundException.cs  EntityNotFoundException.cs
src/MyCoreLib.BaseData/MySql/: SqlValueConverter.cs
src/MyCoreLib.BaseData/Properties/: AssemblyInfo.cs
src/MyCoreLib.BaseIoC/: EmitContainer.cs  IIoCConfig.cs  IIoCContainer.cs  IoCConfig.cs  IoCContainerManager.cs  IoCType.cs  MyCoreLib.BaseIoC.csproj  MyCoreLib.BaseIoC.xproj  ReflectionContainer.cs
src/MyCoreLib.BaseIoC/Properties/: AssemblyInfo.cs
src/MyCoreLib.BaseLog/: ILog.cs  ILogFactory.cs  ILoggerProvider.cs  LogFactoryBase.cs  LogUtility.cs  MyCoreLib.BaseLog.csproj  SystemLogTag.cs  SystemLogType.cs
src/MyCoreLib.BaseLog/ConsoleLog/: ConsoleLog.cs  ConsoleLogFactory.cs
src/MyCoreLib.BaseLog/DBLog/: SystemDBLog.cs  SystemDBLogFactory.cs  SystemDBLogg.cs  SystemDBLoggFactory.cs  SystemDBLogger.cs
src/MyCoreLib.BaseLog/DebugLog/: OutputDebugLog.cs  OutputDebugLogFactory.cs  OutputDebugLogger.cs  SafeNativeMethods.cs
src/MyCoreLib.BaseLog/FileLog/: FileLog.cs  FileLogger.cs  RolloverTraceListener.cs  ToolLogger.cs
src/MyCoreLib.BaseLog/Log4/: Log4NetLog.cs  Log4NetLogFactory.cs
src/MyCoreLib.BaseLog/Properties/: AssemblyInfo.cs
src/MyCoreLib.BaseModel/: MyCoreLib.BaseModel.csproj  MyCoreLib.BaseModel.xproj
src/MyCoreLib.BaseModel/Attributes/: DisplayNameAttribute.cs
src/MyCoreLib.BaseModel/Model/: EntityCollection.cs  GenericResponseModel.cs  IIntegerIdEntity.cs
src/MyCoreLib.BaseModel/Properties/: AssemblyInfo.cs
src/MyCoreLib.BaseNet/: IListener.cs  IRequest.cs  IResponce.cs  IServer.cs  ISession.cs  IWorkItem.cs  MyCoreLib.BaseNet.csproj  MyCoreLib.BaseNet.xproj
src/MyCoreLib.BaseNet/Properties/: AssemblyInfo.cs
src/MyCoreLib.BaseOrm/: IndexKeyType.cs  MyCoreLib.BaseOrm.csproj
src/MyCoreLib.BaseOrm/Aop/: DbColumnInfo.cs  DbTableInfo.cs  SqlConvert.cs
src/MyCoreLib.BaseOrm/Attributes/: DbColumnInfoAttribute.cs  DbTableInfoAttribute.cs
src/MyCoreLib.BaseOrm/DbHelper/: DBConvert.cs  DBHelper.StringOverloads.cs  DataReaderConverter.cs  DataReaderExtensions.cs  DbHelper.Generic.cs  DbHelper.cs  RawValue.cs
src/MyCoreLib.BasePay/: MyCoreLib.BasePay.csproj
src/MyCoreLib.BasePay/Payment/: IPayProviter.cs  PayConfig.cs
src/MyCoreLib.BasePay/Properties/: AssemblyInfo.cs
src/MyCoreLib.BasePush/: BaseMessageReceiver.cs  BasePushFactory.cs  IPush.cs  IPushFactory.cs  MessageItem.cs  MyCoreLib.BasePush.csproj  MyCoreLib.BasePush.xproj  PushEvents.cs
src/MyCoreLib.BasePush/Aliyun/: AliyunPush.cs  AliyunPushFactory.cs
src/MyCoreLib.BasePush/AzureCloud/: AzureCloudPush.cs  AzureCloudPushFactory.cs
src/MyCoreLib.BasePush/Properties/: AssemblyInfo.cs
src/MyCoreLib.BaseSMS/: 5cSmsDemo.cs  AliSmsDemo.cs  MyCoreLib.BaseSMS.csproj
src/MyCoreLib.BaseSMS/Netease/: INetEaseSMSConfiguration.cs  SMSResultCode.cs  SMSUtil.cs
src/MyCoreLib.BaseSMS/Properties/: AssemblyInfo.cs
src/MyCoreLib.BaseSocket/: MyCoreLib.BaseSocket.csproj
src/MyCoreLib.BaseSocket/Base/: IAppServer.cs  IAppSession.cs  ILoggerProvider.cs  ISessionBase.cs  ISocketSession.cs  IStatusInfoSource.cs  ISystemEndPoint.cs  IWorkItem.cs  ListenerInfo.cs  StatusInfoCollection.cs
src/MyCoreLib.BaseSocket/Metadata/: StatusInfoAttribute.cs
src/MyCoreLib.BaseSocket/Properties/: AssemblyInfo.cs
src/MyCoreLib.BaseSocket/Protocol/: FilterState.cs  IReceiveFilter.cs  IReceiveFilterFactory.cs  (+2 more)
src/MyCoreLib.BaseUnitTest/: MyCoreLib.BaseUnitTest.csproj
src/MyCoreLib.BaseWeb/: Constants.cs  HttpContext.cs  MyCoreLib.BaseWeb.csproj  project.lock.json
src/MyCoreLib.Common/: AppSettings.cs  ByteArray.CharMappings.cs  ByteArray.cs  CircularList.cs  MyCoreLib.Common.csproj  MyCoreLib.Common.xproj  SafeNativeMethods.cs  Utility.cs  bookmarks.html  project.lock.json
(+384 files in other folders)
