<Project 
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <AssemblyName>MSBuildSample</AssemblyName>
        <OutputPath>Bin\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="helloworld.cs" />
    </ItemGroup>
    <Target Name="Build" Inputs="@(Compile)" Outputs="$(OutputPath)$(AssemblyName).exe">
        <MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
        <CSC Sources="@(Compile)" OutputAssembly="$(OutputPath)$(AssemblyName).exe">
            <Output TaskParameter="OutputAssembly" ItemName="EXEFile" />
        </CSC>
        <Message Text="The output file is @(EXEFile)"/>
    </Target>
    <Target Name="Clean">
        <Delete Files="$(OutputPath)$(AssemblyName).exe" />
    </Target>
    <Target Name="Rebuild" DependsOnTargets="Clean;Build" />
</Project>  