<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>MyCoreLib.BasePay</AssemblyName>
    <PackageId>MyCoreLib.BasePay</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Payment\OpenEPay\" />
    <Folder Include="Payment\Baofoo\" />
    <Folder Include="Payment\AliPay\" />
    <Folder Include="Payment\WeixinPay\" />
    <Folder Include="Payment\CNUnionPay\" />
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
