<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>MyCoreLib.BaseLog</AssemblyName>
    <PackageId>MyCoreLib.BaseLog</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FileLog\Args\ArgParser.ArgTypeInfo.cs" />
    <Compile Remove="FileLog\Args\ArgParser.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCoreLib.BaseData\MyCoreLib.BaseData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Log4\" />
  </ItemGroup>

</Project>
