<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyCoreLib.BaseLog\MyCoreLib.BaseLog.csproj" />
    <ProjectReference Include="..\..\MyCoreLib.BaseMail\MyCoreLib.BaseMail.csproj" />
    <ProjectReference Include="..\..\MyCoreLib.Common\MyCoreLib.Common.csproj" />
  </ItemGroup>

</Project>