<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>MyCoreLib.BaseCache</AssemblyName>
    <PackageId>MyCoreLib.BaseCache</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCoreLib.Common\MyCoreLib.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.NonGeneric" Version="4.0.1" />
  </ItemGroup>

</Project>
