<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>MyCoreLib.BaseSocket</AssemblyName>
    <PackageId>MyCoreLib.BaseSocket</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="TCP\" />
    <Folder Include="UDP\" />
    <Folder Include="Config\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCoreLib.BaseLog\MyCoreLib.BaseLog.csproj" />
  </ItemGroup>

</Project>
